{
  "name": "@opengov/cds-jest-config",
  "version": "0.1.0",
  "private": true,
  "main": "index.js",
  "dependencies": {
    "@testing-library/jest-native": "^5.4.0",
    "@testing-library/react-native": "^12.5.0",
    "jest": "^30.0.0",
    "ts-jest": "^29.2.0"
  },
  "peerDependencies": {
    "react": ">=18.0.0",
    "react-native": ">=0.74.0"
  }
}
